<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/lightBackground"
    android:id="@+id/rootLayout"
>
    <!-- Chat Room Title -->
    <TextView
        android:id="@+id/chatRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Chat Room"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

    <!-- Messages RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@id/messageInputLayout"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="8dp"/>

    <!-- Message Input and Send Button -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/message_input_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@null"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:contentDescription="Send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/primary"/>
    </LinearLayout>

</RelativeLayout>
